<?xml version="1.0" encoding="UTF-8" ?>
<project name="Chambo" id="Project-2380" database="MySql" >
	<schema name="chambo" >
		<table name="dams" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="pointstring" type="TEXT" jt="-1" />
			<column name="damid" type="TEXT" jt="-1" />
			<column name="name" type="TEXT" length="100" jt="-1" />
			<column name="alias" type="TEXT" jt="-1" />
			<column name="use" type="TEXT" jt="-1" />
			<column name="damtype" type="TEXT" jt="-1" />
			<column name="condition" type="TEXT" jt="-1" />
			<column name="basininfluence" type="TEXT" jt="-1" />
			<column name="damriver" type="TEXT" jt="-1" />
			<column name="basinarea" type="DOUBLE" jt="8" />
			<column name="height" type="DOUBLE" jt="8" />
			<column name="crestlength" type="DOUBLE" jt="8" />
			<column name="capacity" type="DOUBLE" jt="8" />
			<column name="lastediteddate" type="DATE" jt="91" />
			<column name="lastediteduser" type="INT" jt="4" />
			<column name="annualflow" type="DOUBLE" jt="8" />
			<column name="springflow" type="DOUBLE" jt="8" />
			<column name="summerflow" type="DOUBLE" jt="8" />
			<column name="autumnflow" type="DOUBLE" jt="8" />
			<column name="winterflow" type="DOUBLE" jt="8" />
			<column name="subcatchmentmelcaid" type="INT" jt="4" />
			<index name="pk_dams" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_dams_subcatchmentmelcaid" unique="UNIQUE_KEY" >
				<column name="subcatchmentmelcaid" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="ecosystems" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="pointstring" type="TEXT" jt="-1" />
			<column name="name" type="TEXT" length="100" jt="-1" />
			<column name="alias" type="TEXT" jt="-1" />
			<column name="type" type="TEXT" jt="-1" />
			<column name="ecosystemarea" type="DOUBLE" jt="8" />
			<column name="lastediteddate" type="DATE" jt="91" />
			<column name="lastediteduser" type="INT" jt="4" />
			<column name="winterdemand" type="DOUBLE" jt="8" />
			<column name="summerdemand" type="DOUBLE" jt="8" />
			<column name="autumndemand" type="DOUBLE" jt="8" />
			<column name="springdemand" type="DOUBLE" jt="8" />
			<column name="annualdemand" type="DOUBLE" jt="8" />
			<column name="subcatchmentmelcaid" type="INT" jt="4" />
			<index name="pk_ecosystems" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_ecosystems_subcatchmentmelcaid" unique="UNIQUE_KEY" >
				<column name="subcatchmentmelcaid" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="irrigations" >
			<column name="id" type="INT" jt="4" />
			<column name="pointstring" type="TEXT" jt="-1" />
			<column name="name" type="TEXT" length="100" jt="-1" />
			<column name="irrigationarea" type="DOUBLE" jt="8" />
			<column name="winterarea" type="DOUBLE" jt="8" />
			<column name="summerarea" type="DOUBLE" jt="8" />
			<column name="annualarea" type="DOUBLE" jt="8" />
			<column name="source" type="TEXT" jt="-1" />
			<column name="type" type="TEXT" jt="-1" />
			<column name="winterdemand" type="DOUBLE" jt="8" />
			<column name="summerdemand" type="DOUBLE" jt="8" />
			<column name="autumndemand" type="DOUBLE" jt="8" />
			<column name="springdemand" type="DOUBLE" jt="8" />
			<column name="annualdemand" type="DOUBLE" jt="8" />
			<column name="annualvolume" type="DOUBLE" jt="8" />
			<column name="program" type="TEXT" jt="-1" />
			<column name="benefitedfamilies" type="INT" jt="4" />
			<column name="agriculturalzone" type="TEXT" jt="-1" />
			<column name="lastediteddate" type="DATE" jt="91" />
			<column name="lastediteduser" type="INT" jt="4" />
			<column name="alias" type="TEXT" jt="-1" />
			<column name="returnrate" type="DOUBLE" jt="8" />
			<column name="subcatchmentmelcaid" type="INT" jt="4" />
			<index name="unq_irrigations_subcatchmentmelcaid" unique="UNIQUE_KEY" >
				<column name="subcatchmentmelcaid" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="pipelines" >
			<column name="id" type="INT" jt="4" />
			<column name="pointstring" type="TEXT" jt="-1" />
			<column name="code" type="TEXT" jt="-1" />
			<column name="name" type="TEXT" length="100" jt="-1" />
			<column name="sourcedam" type="TEXT" jt="-1" />
			<column name="lastediteddate" type="DATE" jt="91" />
			<column name="lastediteduser" type="INT" jt="4" />
			<column name="annualflow" type="DOUBLE" jt="8" />
			<column name="springflow" type="DOUBLE" jt="8" />
			<column name="summerflow" type="DOUBLE" jt="8" />
			<column name="autumnflow" type="DOUBLE" jt="8" />
			<column name="winterflow" type="DOUBLE" jt="8" />
			<column name="subcatchmentmelcaid" type="INT" jt="4" />
			<index name="unq_pipelines_subcatchmentmelcaid" unique="UNIQUE_KEY" >
				<column name="subcatchmentmelcaid" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="potable_water_demans" prior="irrigations_0" >
			<column name="id" type="INT" jt="4" />
			<column name="pointstring" type="TEXT" jt="-1" />
			<column name="name" type="TEXT" length="100" jt="-1" />
			<column name="irrigationarea" type="DOUBLE" jt="8" />
			<column name="winterarea" type="DOUBLE" jt="8" />
			<column name="summerarea" type="DOUBLE" jt="8" />
			<column name="annualarea" type="DOUBLE" jt="8" />
			<column name="source" type="TEXT" jt="-1" />
			<column name="type" type="TEXT" jt="-1" />
			<column name="winterdemand" type="DOUBLE" jt="8" />
			<column name="summerdemand" type="DOUBLE" jt="8" />
			<column name="autumndemand" type="DOUBLE" jt="8" />
			<column name="springdemand" type="DOUBLE" jt="8" />
			<column name="annualdemand" type="DOUBLE" jt="8" />
			<column name="annualvolume" type="DOUBLE" jt="8" />
			<column name="program" type="TEXT" jt="-1" />
			<column name="benefitedfamilies" type="INT" jt="4" />
			<column name="agriculturalzone" type="TEXT" jt="-1" />
			<column name="lastediteddate" type="DATE" jt="91" />
			<column name="lastediteduser" type="INT" jt="4" />
			<column name="alias" type="TEXT" jt="-1" />
			<column name="returnrate" type="DOUBLE" jt="8" />
			<column name="subcatchmentmelcaid" type="INT" jt="4" />
			<index name="unq_irrigations_subcatchmentmelcaid_0" unique="UNIQUE_KEY" >
				<column name="subcatchmentmelcaid" />
			</index>
		</table>
		<table name="sub-catchments-melca" >
			<column name="id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="drena_a" prior="comid" type="INT" jt="4" />
			<column name="cod_pfs" prior="gridcode" type="BIGINT" jt="-5" />
			<column name="gridcount" type="BIGINT" jt="-5" />
			<column name="nombre" prior="produnit" type="TEXT" jt="-1" />
			<column name="area_km2" prior="area" type="DOUBLE" jt="8" />
			<column name="longcauce_km" prior="isappvisible" type="DOUBLE" jt="8" />
			<column name="tuhp" type="TEXT" jt="-1" />
			<column name="rioppal" type="TEXT" jt="-1" />
			<column name="tipocuenca" type="TEXT" jt="-1" />
			<index name="pk_sub-catchments-melca" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_sub-catchments-melca_dams" to_schema="chambo" to_table="dams" >
				<fk_column name="id" pk="subcatchmentmelcaid" />
			</fk>
			<fk name="fk_sub-catchments-melca_ecosystems" to_schema="chambo" to_table="ecosystems" >
				<fk_column name="id" pk="subcatchmentmelcaid" />
			</fk>
			<fk name="fk_sub-catchments-melca_irrigations" to_schema="chambo" to_table="irrigations" >
				<fk_column name="id" pk="subcatchmentmelcaid" />
			</fk>
			<fk name="fk_sub-catchments-melca_pipelines" to_schema="chambo" to_table="pipelines" >
				<fk_column name="id" pk="subcatchmentmelcaid" />
			</fk>
			<fk name="fk_sub-catchments-melca_potable_water_demans" to_schema="chambo" to_table="potable_water_demans" >
				<fk_column name="id" pk="subcatchmentmelcaid" />
			</fk>
			<fk name="fk_sub-catchments-melca_water_sources" to_schema="chambo" to_table="water_sources" >
				<fk_column name="id" pk="subcatchmentmelcaid" />
			</fk>
			<fk name="fk_sub-catchments-melca_wells" to_schema="chambo" to_table="wells" >
				<fk_column name="id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="water_sources" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="pointstring" type="TEXT" jt="-1" />
			<column name="physiography" type="TEXT" jt="-1" />
			<column name="source" type="TEXT" jt="-1" />
			<column name="use" type="TEXT" jt="-1" />
			<column name="altitude" type="DOUBLE" jt="8" />
			<column name="observations" type="TEXT" jt="-1" />
			<column name="area" type="DOUBLE" jt="8" />
			<column name="lastediteddate" type="DATE" jt="91" />
			<column name="lastediteduser" type="INT" jt="4" />
			<column name="subcatchmentmelcaid" type="INT" jt="4" />
			<index name="pk_water_sources" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_water_sources_subcatchmentmelcaid" unique="UNIQUE_KEY" >
				<column name="subcatchmentmelcaid" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="wells" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="annualflow" type="DOUBLE" jt="8" />
			<column name="springflow" type="DOUBLE" jt="8" />
			<column name="summerflow" type="DOUBLE" jt="8" />
			<column name="winterflow" type="DOUBLE" jt="8" />
			<column name="autumnflow" type="DOUBLE" jt="8" />
			<column name="subcatchmentmelcaid" type="INT" jt="4" />
			<index name="pk_wells" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-2420" show_relation="columns" >
		<entity schema="chambo" name="dams" color="C1D8EE" x="816" y="544" />
		<entity schema="chambo" name="ecosystems" color="C1D8EE" x="432" y="912" />
		<entity schema="chambo" name="irrigations" color="C1D8EE" x="48" y="672" />
		<entity schema="chambo" name="pipelines" color="C1D8EE" x="736" y="224" />
		<entity schema="chambo" name="potable_water_demans" color="3986C1" x="320" y="48" />
		<entity schema="chambo" name="sub-catchments-melca" color="C1D8EE" x="448" y="608" />
		<entity schema="chambo" name="water_sources" color="C1D8EE" x="544" y="64" />
		<entity schema="chambo" name="wells" color="C1D8EE" x="80" y="416" />
	</layout>
</project>